# Read Database
```{r}
CFB <- read.csv("C:\\Users\\qschr\\OneDrive\\Desktop\\NCAA\\CFB.csv", header = TRUE, sep = ",")
CFB <- CFB[,-1]
```

# Linear Model
```{r}
full_mod <- lm(aP ~ Pts + Plays + PassCompletions + PassAtt + CompletionPer + PassYrds + PassTD + RushAtt + RushYrds + RushAvg + RushTD + TotYrds + YPP + PassFirstDwns + RushFirstDwns + PenFirstDwns + TotFirstDwns + Pens + PenYrds + Int + Fum + Tov + XPM + XPA + XP. + FGM + FGA + FG. + KickingPts + Punts + Yds + PuntAvg + KO_Returns + KO_ReturnYrd + KO_ReturnAvg + KO_ReturnTD + Punt_Returns + Punt_ReturnYrd + Punt_ReturnAvg + Punt_ReturnTD + PAPG + O_PassCompletions + O_PassAtt + O_CompletionPer + O_PassYrds + O_PassTD + O_RushAtt + O_RushYrds + O_RushAvg + O_RushTD + O_TotYrds + O_YPP + O_PassFirstDowns + O_RushFirstDowns + O_PenFirstDowns + O_TotFirstDowns + O_Pens + O_PenYrds + O_Fum + O_Int + O_XPM + O_XPA + O_XP. + O_FGM + O_FGA + O_FG. + O_KickingPts + O_Punts + O_PuntYds + O_PuntAvg + O_KO_Returns + O_KO_ReturnYrd + O_KO_ReturnAvg + O_KO_ReturnTD + O_Punt_Returns + O_Punt_ReturnYrd + O_Punt_ReturnAvg + O_Punt_ReturnTD, CFB)

Anova(full_mod,Type = II)
summary(full_mod)

# Reduced Model
mod1 <- lm(aP ~ Pts + PassCompletions + CompletionPer + RushAtt + PassFirstDwns + Pens + PenYrds + XPM + XPA + KO_Returns + Punt_Returns + PAPG + O_PassCompletions + O_PassTD + O_RushTD + O_YPP + O_PassFirstDowns + O_PenYrds + O_Fum + O_FGM + O_KickingPts + O_Punts + O_PuntAvg + O_KO_Returns + O_KO_ReturnAvg, CFB)

Anova(mod1,Type = II)
summary(mod1)

# Test interactions and normalize


```

# Random Forest
```{r}
rf1 <- randomForest(aP ~ Pts + Plays + PassCompletions + PassAtt + CompletionPer + PassYrds + PassTD + RushAtt + RushYrds + RushAvg + RushTD + TotYrds + YPP + PassFirstDwns + RushFirstDwns + PenFirstDwns + TotFirstDwns + Pens + PenYrds + Int + Fum + Tov + XPM + XPA + XP. + FGM + FGA + FG. + KickingPts + Punts + Yds + PuntAvg + KO_Returns + KO_ReturnYrd + KO_ReturnAvg + KO_ReturnTD + Punt_Returns + Punt_ReturnYrd + Punt_ReturnAvg + Punt_ReturnTD + PAPG + O_PassCompletions + O_PassAtt + O_CompletionPer + O_PassYrds + O_PassTD + O_RushAtt + O_RushYrds + O_RushAvg + O_RushTD + O_TotYrds + O_YPP + O_PassFirstDowns + O_RushFirstDowns + O_PenFirstDowns + O_TotFirstDowns + O_Pens + O_PenYrds + O_Fum + O_Int + O_XPM + O_XPA + O_XP. + O_FGM + O_FGA + O_FG. + O_KickingPts + O_Punts + O_PuntYds + O_PuntAvg + O_KO_Returns + O_KO_ReturnYrd + O_KO_ReturnAvg + O_KO_ReturnTD + O_Punt_Returns + O_Punt_ReturnYrd + O_Punt_ReturnAvg + O_Punt_ReturnTD, data = CFB, na.action = na.omit, proximity = FALSE, ntree = 500)
```

# 2021 Data - Testing Data
```{r}
#Offense Stats
urls = list()
urls[[1]] = paste0('https://www.sports-reference.com/cfb/years/2021-team-offense.html')

tbl = list()
years = 2021
j = 1
for (j in seq_along(urls)) {
  tbl[[j]] = urls[[j]] %>%
    read_html() %>%
    html_node("table") %>%
    html_table() 
  tbl[[j]]$Year = years
  years = years+1
}

Offense21 = ldply(tbl, data.frame)

names(Offense21) <- as.matrix(Offense21[1,])
Offense21 <- Offense21[-1,]
Offense21[] <- lapply(Offense21, function(x) type.convert(as.character(x)))

names(Offense21)[names(Offense21) == "2021"] <- "Year"
Offense21$Season <- paste(Offense21$School, Offense21$Year, sep=" ")
Offense21$PassCompletions <- Offense21[,5]
Offense21$PassAtt <- Offense21[,6]
Offense21$CompletionPer <- Offense21[,7]
Offense21$PassYrds <- Offense21[,8]
Offense21$PassTD <- Offense21[,9]
Offense21$RushAtt <- Offense21[,10]
Offense21$RushYrds <- Offense21[,11]
Offense21$RushAvg <- Offense21[,12]
Offense21$RushTD <- Offense21[,13]
Offense21$TotYrds <- Offense21[,15]
Offense21$YPP <- Offense21[,16]   # Yards per play
Offense21$PassFirstDwns <- Offense21[,17]
Offense21$RushFirstDwns <- Offense21[,18]
Offense21$PenFirstDwns <- Offense21[,19]
Offense21$TotFirstDwns <- Offense21[,20]
Offense21$Pens <- Offense21[,21]
Offense21$PenYrds <- Offense21[,22]
Offense21$Tov <- Offense21[,25]

Offense21 <- Offense21[,c(27,2,26,3,4,14,28:44,24,23,45)]

#Defense Stats
urls = list()
urls[[1]] = paste0('https://www.sports-reference.com/cfb/years/2021-team-defense.html')

tbl = list()
years = 2021
j = 1
for (j in seq_along(urls)) {
  tbl[[j]] = urls[[j]] %>%
    read_html() %>%
    html_node("table") %>%
    html_table() 
  tbl[[j]]$Year = years
  years = years+1
}

Defense21 = ldply(tbl, data.frame)

names(Defense21) <- as.matrix(Defense21[1,])
Defense21 <- Defense21[-1,]
Defense21[] <- lapply(Defense21, function(x) type.convert(as.character(x)))

names(Defense21)[names(Defense21) == "2021"] <- "Year"
Defense21$OppSeason <- paste(Defense21$School, Defense21$Year, sep=" ")
Defense21$Season <- paste(Defense21$School, Defense21$Year, sep=" ")

Defense21$PAPG <- Defense21[,4]
Defense21$O_PassCompletions <- Defense21[,5]
Defense21$O_PassAtt <- Defense21[,6]
Defense21$O_CompletionPer <- Defense21[,7]
Defense21$O_PassYrds <- Defense21[,8]
Defense21$O_PassTD <- Defense21[,9]
Defense21$O_RushAtt <- Defense21[,10]
Defense21$O_RushYrds <- Defense21[,11]
Defense21$O_RushAvg <- Defense21[,12]
Defense21$O_RushTD <- Defense21[,13]
Defense21$O_TotYrds <- Defense21[,15]
Defense21$O_YPP <- Defense21[,16] # Opponent Yards Per Play
Defense21$O_PassFirstDowns <- Defense21[,17]
Defense21$O_RushFirstDowns <- Defense21[,18]
Defense21$O_PenFirstDowns <- Defense21[,19]
Defense21$O_TotFirstDowns <- Defense21[,20]
Defense21$O_Pens <- Defense21[,21]
Defense21$O_PenYrds <- Defense21[,22]
Defense21$O_Fum <- Defense21[,23]
Defense21$O_Int <- Defense21[,24]
Defense21$O_Tov <- Defense21[,25]

Defense21 <- Defense21[,c(27,28,2,26,29:48)]

#Special Teams Stats
urls = list()
urls[[1]] = paste0('https://www.sports-reference.com/cfb/years/2021-special-teams.html')

tbl = list()
years = 2021
j = 1
for (j in seq_along(urls)) {
  tbl[[j]] = urls[[j]] %>%
    read_html() %>%
    html_node("table") %>%
    html_table() 
  tbl[[j]]$Year = years
  years = years+1
}

SpecialTm21 = ldply(tbl, data.frame)

names(SpecialTm21) <- as.matrix(SpecialTm21[1,])
SpecialTm21 <- SpecialTm21[-1,]
SpecialTm21[] <- lapply(SpecialTm21, function(x) type.convert(as.character(x)))

names(SpecialTm21)[names(SpecialTm21) == "2021"] <- "Year"

SpecialTm21$Season <- paste(SpecialTm21$School, SpecialTm21$Year, sep=" ")

SpecialTm21$KO_Returns <- SpecialTm21[,14] 
SpecialTm21$KO_ReturnYrd <- SpecialTm21[,15] 
SpecialTm21$KO_ReturnAvg <- SpecialTm21[,16] 
SpecialTm21$KO_ReturnTD <- SpecialTm21[,17] 
SpecialTm21$Punt_Returns <- SpecialTm21[,18] 
SpecialTm21$Punt_ReturnYrd <- SpecialTm21[,19]
SpecialTm21$Punt_ReturnAvg <- SpecialTm21[,20]
SpecialTm21$Punt_ReturnTD <- SpecialTm21[,21]

SpecialTm21 <- SpecialTm21[,-c(1,3,14:21)]

# Merge into Datasets to use for team and opponent projections
CFB_Tm21 = join(Offense21,SpecialTm21, by = 'Season', type = 'left', match = 'first')
CFB_Opp21 = join(Defense21,SpecialTm21, by = 'Season', type = 'left', match = 'first')

CFB_Tm21 <- CFB_Tm21[!grepl("Passing", CFB_Tm21$PassAtt),]
CFB_Tm21 <- CFB_Tm21[!grepl("School", CFB_Tm21$School),]
CFB_Opp21 <- CFB_Opp21[!grepl("Passing", CFB_Opp21$O_PassAtt),]
CFB_Opp21 <- CFB_Opp21[!grepl("School", CFB_Opp21$School),]

CFB_Tm21 <- CFB_Tm21[,c(1:26,28:37,39:46)]
CFB_Opp21 <- CFB_Opp21[,c(2:24,26:35,37:44)]

names(CFB_Tm21)[names(CFB_Tm21) == "Pts.1"] <- "KickingPts"
names(CFB_Tm21)[names(CFB_Tm21) == "Avg"] <- "PuntAvg"

names(CFB_Opp21)[names(CFB_Opp21) == "XPM"] <- "O_XPM"
names(CFB_Opp21)[names(CFB_Opp21) == "XPA"] <- "O_XPA"
names(CFB_Opp21)[names(CFB_Opp21) == "XP%"] <- "O_XP%"
names(CFB_Opp21)[names(CFB_Opp21) == "FGM"] <- "O_FGM"
names(CFB_Opp21)[names(CFB_Opp21) == "FGA"] <- "O_FGA"
names(CFB_Opp21)[names(CFB_Opp21) == "FG%"] <- "O_FG%"
names(CFB_Opp21)[names(CFB_Opp21) == "Pts"] <- "O_KickingPts"
names(CFB_Opp21)[names(CFB_Opp21) == "Punts"] <- "O_Punts"
names(CFB_Opp21)[names(CFB_Opp21) == "Yds"] <- "O_PuntYds"
names(CFB_Opp21)[names(CFB_Opp21) == "Avg"] <- "O_PuntAvg"
names(CFB_Opp21)[names(CFB_Opp21) == "KO_Returns"] <- "O_KO_Returns"
names(CFB_Opp21)[names(CFB_Opp21) == "KO_ReturnYrd"] <- "O_KO_ReturnYrd"
names(CFB_Opp21)[names(CFB_Opp21) == "KO_ReturnAvg"] <- "O_KO_ReturnAvg"
names(CFB_Opp21)[names(CFB_Opp21) == "KO_ReturnTD"] <- "O_KO_ReturnTD"
names(CFB_Opp21)[names(CFB_Opp21) == "Punt_Returns"] <- "O_Punt_Returns"
names(CFB_Opp21)[names(CFB_Opp21) == "Punt_ReturnYrd"] <- "O_Punt_ReturnYrd"
names(CFB_Opp21)[names(CFB_Opp21) == "Punt_ReturnAvg"] <- "O_Punt_ReturnAvg"
names(CFB_Opp21)[names(CFB_Opp21) == "Punt_ReturnTD"] <- "O_Punt_ReturnTD"

# Schedule
urls = list()
urls[[1]] = paste0('https://www.sports-reference.com/cfb/years/2021-schedule.html')

tbl = list()
years = 2021
j = 1
for (j in seq_along(urls)) {
  tbl[[j]] = urls[[j]] %>%
    read_html() %>%
    html_node("table") %>%
    html_table() 
  tbl[[j]]$Year = years
  years = years+1
}

Schedule21 = ldply(tbl, data.frame)

Schedule21 <- Schedule21 %>%
  select("Winner","Pts","Loser","Pts.1","Year","Wk")
temp <- Schedule21 %>%
  select("Loser","Pts.1","Winner","Year", "Wk")

names(Schedule21)[names(Schedule21) == "Winner"] <- "Team"
names(Schedule21)[names(Schedule21) == "Pts"] <- "aP"
names(Schedule21)[names(Schedule21) == "Loser"] <- "Opp"
names(temp)[names(temp) == "Loser"] <- "Team"
names(temp)[names(temp) == "Pts.1"] <- "aP"
names(temp)[names(temp) == "Winner"] <- "Opp"

Schedule21 <- Schedule21[,-4]

Schedule21 <- rbind(Schedule21, temp)

Schedule21$Team <- str_replace_all(Schedule21$Team, "[:digit:]", "")
Schedule21$Team <- str_replace_all(Schedule21$Team, "[()]", "")
Schedule21$Team <- str_trim(Schedule21$Team)
Schedule21$Team <- str_replace_all(Schedule21$Team, "Miami OH", "Miami (OH)")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Miami FL", "Miami (FL)")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Nevada-Las Vegas", "UNLV")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Texas-El Paso", "UTEP")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Alabama-Birmingham", "UAB")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Central Florida", "UCF")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Pittsburgh", "Pitt")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Southern California", "USC")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Southern Methodist", "SMU")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Nevada-Las Vegas", "UNLV")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Texas-San Antonio", "UTSA")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Mississippi", "Ole Miss")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Nevada-Las Vegas", "UNLV")
Schedule21$Team <- str_replace_all(Schedule21$Team, "Louisiana State", "LSU")

Schedule21$Opp <- str_replace_all(Schedule21$Opp, "[:digit:]", "")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "[()]", "")
Schedule21$Opp <- str_trim(Schedule21$Opp)
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Miami OH", "Miami (OH)")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Miami FL", "Miami (FL)")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Nevada-Las Vegas", "UNLV")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Texas-El Paso", "UTEP")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Alabama-Birmingham", "UAB")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Central Florida", "UCF")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Pittsburgh", "Pitt")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Southern California", "USC")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Southern Methodist", "SMU")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Nevada-Las Vegas", "UNLV")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Texas-San Antonio", "UTSA")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Mississippi", "Ole Miss")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Nevada-Las Vegas", "UNLV")
Schedule21$Opp <- str_replace_all(Schedule21$Opp, "Louisiana State", "LSU")

Schedule21 <- Schedule21[!grepl("Winner", Schedule21$Team),]
Schedule21 <- Schedule21[!grepl("Loser", Schedule21$Team),]

Schedule21$Season <- paste(Schedule21$Team, Schedule21$Year, sep=" ")
Schedule21$OppSeason <- paste(Schedule21$Opp, Schedule21$Year, sep=" ")

Final21 <- join(Schedule21,CFB_Tm21, by = 'Season', type = 'left', match = 'all')
Final21 <- join(Final21,CFB_Opp21, by = 'OppSeason', type = 'left', match = 'all')

Final21 <- Final21[,-c(6:10,51:52)]
Final21 <- Final21[complete.cases(Final21),]
Final21[is.na(Final21)] <- 0

write.csv(Final21, "C:\\Users\\qschr\\OneDrive\\Desktop\\NCAA\\CFB2021.csv", row.names = TRUE)

rm(CFB_Opp21, CFB_Tm21, Defense21, Offense21, Schedule21, SpecialTm21, Final21, tbl, urls, j, years, temp)
```

# Model Selection
```{r}
TestData <- read.csv("C:\\Users\\qschr\\OneDrive\\Desktop\\NCAA\\CFB2021.csv", header = TRUE, sep = ",")
TestData <- TestData[,-1]
TestData$aP[is.na(TestData$aP)] <- "Not Played"
TestData <- TestData[!grepl("Not Played", TestData$aP),]
TestData[is.na(TestData)] <- 0
TestData$aP <- as.numeric(TestData$aP)

predictions <- predict(mod1, TestData)
predictions2 <- predict(rf1, TestData)
data.frame( R2_1 = R2(predictions, TestData$aP),
            RMSE_1 = RMSE(predictions, TestData$aP),
            MAE_1 = MAE(predictions, TestData$aP),
            R2 = R2(predictions2, TestData$aP),
            RMSE = RMSE(predictions2, TestData$aP),
            MAE = MAE(predictions2, TestData$aP))

# Very very similar, RF is slightly better
# Using average of the two methods for prediction

rm(predictions,predictions2,TestData)
```
